* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top {
    text-align: left;
    padding: 10px;
    background: #4da2a2;
    font-weight: bold;
}

.menu-container {
    color: #fff;
    background-color: #5995da;
    padding: 20px 0;
    display: flex;  
    justify-content: center;
}

.menu { 
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-around;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.main{
    margin-left: 20px;
}

.header-container {
    color: #5995da;
    background-color:#d6e9fe;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;  
    align-items: center;
}

.project,.git {
    margin-top: auto;
    margin-bottom: 20px;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

 .carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
}

.carousel .carousel-item,
.carousel .hidden {
    display: none;
}

.carousel .carousel-item img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.carousel .visible {
    display: block;
}

.carousel .carousel_actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel_actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
}

.first-item {
    order: 1;
}

.last-item {
    order: -1
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    border: 1px solid #fff;
    background-color: #d6e9fe;
    height: 200px;
    flex: 1;
}

.footer-one,
.footer-three {
    background-color: #5995DA;
    flex: initial;
    width: 300px;
}







